/* Start  Variable section */
:root{
    --main-background:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main_heading_stats: hsl(0, 0%, 100%);
    --main_paragraph: hsla(0, 0%, 100%, 0.75);
    --stat_headings: hsla(0, 0%, 100%, 0.6);
}
/* End Variable section */
/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* start Global Rules */

body{
    background-color: var(--main-background);
    color: #fff;
    font-family: 'Lexend Deca', sans-serif;
}

.container {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}




.card{
    background-color:var(--card-background);
    display: flex;
    width: 1000px;
    /* height: 389px; */
    border-radius: 10px;

}

.card .content{
    padding: 20px;
    margin: 30px 70px 30px 30px;
    width: 50%;
    /* max-width: 100%; */
}
.card .content h2{
    font-family: 'Inter', sans-serif;
    color: var(--main_heading_stats);
    font-weight: 700;
    font-size: 35px;
}
.card .content h2 span{
    color: var(--accent);
}
.card .content > p{
    padding-top: 30px;
    padding-bottom: 30px;
    color: var(--main_paragraph);
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
}
.card .content .stat{
    display:  flex;
}
.card .content .stat .box:not(:first-child){
    margin-left: 75px;
}
.card .content .stat .box .number{
    padding-top: 30px; 
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;

}
.card .content .stat .box > p{
    color: var(--stat_headings);
    font-weight: 400;
    font-size: 15px;
}
.card .image{
    /* width: 50%; */
    max-width: 100%;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    position: relative;
}
.card .image img{
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    height: 100%;
    width: 100%;
}

.card  > .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 51% , 50%);
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
}


@media (max-width: 767px){
    .container{
        width: 767px;
        max-width: 100%;
    }
    .card{
        flex-direction: column;
        width: 350px;
        max-width: 100%;
    }
    .card .image{
        order: -1;
        
    }
    .card .content{
        padding: 15px;
        margin: 2px auto 2px auto;
        margin: 0;
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
    .card .content h2{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
        padding-top: 10px;
    }
    .card .content > p{
        padding: 20px;
    }
    .card .content .stat{
        flex-direction: column;
    }
    .card .content .stat .box:not(:first-child){
        margin-left: 0px;
        padding-bottom: 20px;
    }
    .card .image img{
        border-bottom-right-radius: 0px;
        border-top-left-radius: 5px;

    }
    .card .image::before{
        border-bottom-right-radius: 0px;
        border-top-left-radius: 5px;

    }
    
}
